{
    "token": "MTM1MjA1OTkxNDg3MjQyNjYzNw.GfFHQt.5Jo09WfMARLx3Q51Uq0Bqgo0jUhFz5X64L7JPo",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "Toxic runs cord",
            "hello there fucking guys",
            "there fucking Members",
            "beamed"
        ],
        "roles_name": [
            "Hacked by Toxic",
            "Yosf owns u",
            "Toxic runs u"
        ],
        "messages_content": [
            "@everyone yousef is the owner now ! ",
            "@everyone Toxic Hacked you ",
            "@everyone Toxic owns u"
        ]
    }
}
